{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Read(//Users/ram/Desktop/DocumentIntelligcenPlatform/**)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "command -v jq >/dev/null 2>&1 || exit 0; f=$(jq -r '.tool_input.file_path // empty'); [ -n \"$f\" ] || exit 0; case \"$f\" in *.cs) command -v dotnet >/dev/null 2>&1 && dotnet format --include \"$f\" >/dev/null 2>&1 ;; esac; exit 0"
          },
          {
            "type": "command",
            "command": "command -v jq >/dev/null 2>&1 || exit 0; f=$(jq -r '.tool_input.file_path // empty'); [ -n \"$f\" ] || exit 0; case \"$f\" in *.ts|*.html|*.scss) [ -f frontend/package.json ] && (cd frontend && npx --no-install prettier --write \"$f\" >/dev/null 2>&1) ;; esac; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder: if you completed a task, update its Status in .claude/tasks/INDEX.md.'"
          }
        ]
      }
    ]
  }
}
